<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Drug Recommendation System</title>
    <link rel='stylesheet' href="about.css">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<style>
    body{
    background-image: url('/static/images/bg.JPG');
    background-repeat: no-repeat;
    background-size: cover;
}

.icon{
    background-image: url('images/drug-icon.png');
}

header {
    background-color: #3333334a; /* Header background color */
    color: white; /* Header text color */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-button {
    display: inline-block;
    background-color: #628ebd; /* Button background color */
    color: white; /* Button text color */
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}



.image-button img {
    vertical-align: middle;
    margin-right: 10px; /* Spacing between image and text */
    width: 30px;
    height: 30px;
}

/* Hover effect */
.image-button:hover {
    background-color: #0056b3; /* New background color on hover */
}

nav {
    display: flex;
    margin-left: auto; 
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 20px;
}

.container {
  max-width: auto;
  max-height: auto;
  margin: 0 auto;
  padding: 20px;
  
}

.frame {
background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
margin: 20px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;

}


.team-member {
  margin-bottom: 20px;
  text-align: center;
}

.team-member img {
  width: 100%;
  max-width: 400px;
  border-radius: 10%;
}

@media screen and (min-width: 768px) {
  .team-member {
    display: inline-block;
    width: 30%;
    margin-right: 2%;
  }
  .team-member:last-child {
    margin-right: 0;
  }
}

.social-media-link i {
    font-size: 24px; /* Adjust icon size */
    margin-right: 20px; /* Space between icons */
    color: #000; /* Icon color */
  }
  
  .social-media-link i:hover {
    color: #0077B5; /* LinkedIn icon hover color */
  }
  
</style>
<body>
    <header>
        <a href="/" class="image-button">
        <img src="/static/images/drug-icon.png" alt="Home" >
        </a>

        <nav>
            <a href="/">HOME</a>
            <a href="/input">GET STARTED</a>
            <a href="/about">ABOUT</a>
        </nav>
    </header>

    <div class="container">
    <div class="frame">
        <div class="team-member">
            <img src="/static/images/maleDP.jpg" alt="Team Member 1">
            <h2>Bhargav Ayare</h2>
            <p>Email: <a href="mailto:202003002.bhargavauv@student.xavier.ac.in">202003002.bhargavauv@student.xavier.ac.in</a></p>
            <p>Contact: <a href="tel:+91 9136618176">+91 9136618176</a></p>
            <a href="https://www.linkedin.com/in/bhargav-ayare-66b404248/" class="social-media-link">
            <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/bhargav_ayare/" class="social-media-link">
            <i class="fab fa-instagram"></i>
            </a>
        </div>
        <div class="team-member">
            <img src="/static/images/maleDP.jpg" alt="Team Member 2">
            <h2>Amar Singh</h2>
            <p>Email: <a href="mailto:202003038.amarsma@student.xavier.ac.in">202003038.amarsma@student.xavier.ac.in</a></p>
            <p>Contact: <a href="tel:+91 7021070066">+91 7021070066</a></p>
            <a href="https://www.linkedin.com/in/amar-singh-70a13b27b/" class="social-media-link">
            <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/amar__singhhh/" class="social-media-link">
            <i class="fab fa-instagram"></i>
            </a>
        </div>
        <div class="team-member">
            <img src="/static/images/femaleDP.jpg" alt="Team Member 3">
            <h2>Vanshika Shetty</h2>
            <p>Email: <a href="mailto:202003015.vanshikassa@student.xavier.ac.in">202003015.vanshikassa@student.xavier.ac.in</a></p>
            <p>Contact: <a href="tel:+91 7039470436">+91 7039470436</a></p>
            <a href="https://www.linkedin.com/in/vanshikaa-shetty-b61861268/" class="social-media-link">
            <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/vanshetty/" class="social-media-link">
            <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
    </div>

</body>
</html>
